# Generated by Django 2.0.5 on 2018-05-15 05:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Child',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('birthday', models.DateField()),
                ('garden_class', models.CharField(max_length=100)),
                ('attends', models.BooleanField(default=True)),
                ('photo', models.FileField(blank=True, upload_to='')),
                ('gender', models.CharField(choices=[('B', 'Boy'), ('G', 'Girl')], max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(auto_now_add=True)),
                ('date', models.DateField(auto_now_add=True)),
                ('parent', models.CharField(choices=[('M', 'Mother'), ('F', 'Father')], max_length=1)),
                ('child', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Child')),
            ],
        ),
    ]
