# Generated by Django 2.0.5 on 2018-05-15 17:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20180515_0710'),
    ]

    operations = [
        migrations.AddField(
            model_name='log',
            name='where',
            field=models.CharField(choices=[('I', 'In'), ('O', 'Out')], default='', max_length=1),
        ),
        migrations.AlterField(
            model_name='log',
            name='child',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='log_entries', to='api.Child'),
        ),
    ]
