# Generated by Django 2.0.5 on 2018-05-15 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20180515_1755'),
    ]

    operations = [
        migrations.AlterField(
            model_name='log',
            name='where',
            field=models.CharField(choices=[('I', 'In'), ('O', 'Out')], max_length=1),
        ),
    ]
